
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

 <groupId>maven</groupId>
  <artifactId>maven_Demo</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>

  <name>demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
	
  <build>
    <plugins>

<plugin>
      <groupId>com.spotify</groupId>
      <artifactId>docker-maven-plugin</artifactId>
      <version>1.0.0</version>
      <configuration>
        <imageName>myproject</imageName>
        <baseImage>ubuntu</baseImage>
        <!-- copy the service's jar file from target into the root directory of the image --> 
        <resources>
           <resource>
             <targetPath>/</targetPath>
             <directory>${project.build.directory}</directory>
             <include>${project.build.finalName}.jar</include>
           </resource>
        </resources>
      </configuration>
</plugin>
	    <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
		
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>   
      <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.3.0.603</version>
            </plugin>
		<plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
      
	    </plugin>
      <plugin>
         <groupId>org.jacoco</groupId>
	   <artifactId>jacoco-maven-plugin</artifactId>
	     <version>0.8.2</version>
	       <configuration>
	          <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
		     <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
		       </configuration>
		         <executions>
			    <execution>
			        <id>jacoco-initialize</id>
				    <goals>
				         <goal>prepare-agent</goal>
					     </goals>
					        </execution>
						   <execution>
						       <id>jacoco-site</id>
						           <phase>package</phase>
							       <goals>
							            <goal>report</goal>
								        </goals>
									   </execution>
									     </executions>
									       </plugin>
									        </plugins>
</build>
</project>
